<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html;"/>
    <title>Таблица, 4 Вариант по списку</title>
    <style>
        body {
            background: url('background.jpg') no-repeat;;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }

        table {
            margin-right: 20px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<ul>
    <a href="./index.html">Главная</a>
</ul>
<table>
    <tr>
        <th style="width: 200px">Тип подогревателя-отопителя</th>
        <th style="width: 120px">B7W</th>
        <th style="width: 120px">D7W</th>
    </tr>
    <tr>
        <td>Тепловая мощность мах/мин, кВт/ч</td>
        <td colspan="2" style="text-align:center">7/1,75</td>
    </tr>
    <tr>
        <td>Топливо</td>
        <td style="text-align:center">бензин</td>
        <td style="text-align:center">дизельное</td>
    </tr>
    <tr>
        <td>Напряжение, В</td>
        <td colspan="2" style="text-align:center">12/24</td>
    </tr>
    <tr>
        <td>Расход топлива, кг/ч</td>
        <td style="text-align:center">1,0/0,25</td>
        <td style="text-align:center">0,9/0,22</td>
</table>
</body>
</html>